\subsection*{الف}
متغیر تصادفی $X_j$ را تعداد افرادی که در روز $j$اُم سال به دنیا آمده‌اند در نظر بگیرید. پس باید حاصل $Cov(X_1, X_2)$ را به دست آوریم.
\\*همین‌طور متغیر تصادفی‌های شاخص $A_j$ و $B_j$ را به صورت زیر تعریف می‌کنیم:
$$A_j = \begin{cases} 1 & \text{تولد نفر $j$اُم یک فروردین بوده} \\ 0 & \text{در غیر اینصورت} \end{cases} \quad & \quad B_j = \begin{cases} 1 & \text{تولد نفر $j$اُم دو فروردین بوده} \\ 0 & \text{در غیر اینصورت} \end{cases}$$
پس داریم:
$$E[X_1X_2]=E\Big[(\sum_i A_i)(\sum_j B_j)\Big]=E\Big[\sum_{i,j} A_i B_i\Big]=100\times99(\frac{1}{365})^2$$
$$Cov(X_1,X_2)=E[X_1 X_2] - E[X_1]E[X_2]=100\times99(\frac{1}{365})^2 - (\frac{100}{365})^2 = -\frac{100}{{365}^2}$$

\subsection*{ب}
از مقدار کوواریانس نتیجه‌ای نمی‌توان گرفت ولی علامت آن اهمیت دارد. علامت منفی آن به ما می‌گوید که اگر تعداد تولد‌ها در یک روز بالا برود، احتمالا تعداد تولد‌ها در روز‌ دیگری از سال کاهش می‌یابد. این با شهود ما نیز تطابق دارد.