ابتدا میانگین و واریانس را برای $X_i$ به دست می‌آوریم:
$$E[X_i] = (0.6)(1) + (0.4)(-1) = \frac{1}{5}$$
$$E[X_i^2] = (0.6)(1)^2 + (0.4)(-1)^2 = 1$$
$$Var(X_i) = 1 - (\frac{1}{5})^2 = \frac{24}{25}$$
بنابراین:
$$E[Y] = 25 \times \frac{1}{5} = 5 \quad , \quad Var(Y) = 25 \times \frac{24}{25} = 24$$
\begin{align*}
    Pr(4 \le Y \le 6) & = Pr(3.5 \le Y \le 6.5) \quad (\text{تصحیح پیوستگی})\\
    & = Pr(\frac{3.5 - 5}{\sqrt{24}} \le \frac{Y - 5}{\sqrt{24}} \le \frac{6.5 - 5}{\sqrt{24}}) \\
    & = Pr(-0.306 \le \frac{Y - 5}{\sqrt{24}} \le 0.306) \\
    & \approx \Phi(0.306) - \Phi(-0.306) \quad (\text{قضیه‌ی حد مرکزی}) \\
    & = 1 - 2\Phi(-0.306) \approx 0.24
\end{align*}