\subsection*{الف}
توزیع توأم و توزیع‌های حاشیه‌ای $X$ و $Y$ را به دست می‌آوریم.
\begin{table}[ht]
\centering
\begin{tabular}{|c|c c c|c|}
\hline
X/Y & 0 & 1 & 2 & توزیع حاشیه‌ای Y \\
\hline
0 & 170/700 & 70/700 & 30/700 & 270/700 \\
1 & 85/700 & 190/700 & 155/700 & 430/700 \\
\hline
توزیع حاشیه‌ای X & 255/700 & 260/700 & 185/700 & 1\\
\hline
\end{tabular}
\end{table}
\\
اگر $X$ و $Y$ از هم مستقل باشند، رابطه‌ی $Pr(X=x,Y=y)=Pr(X=x)Pr(Y=y)$ باید برقرار باشد.
\\
اگر $Pr(X=0,Y=0) \overset{?}{=} Pr(X=0)Pr(Y=0)$ را چک کنیم:
$$\frac{170}{700} \overset{?}{=} \frac{255}{700} \cdot \frac{270}{700} \Longrightarrow 11900 \ne 68850$$
می‌بینیم که وزن و قد گوریل‌ها از هم مستقل نیستند.

\subsection*{ب}
$$E[X] = \frac{260}{700} + 2 \cdot \frac{185}{700} = \frac{9}{10} \quad , \quad E[Y] = \frac{430}{700} = \frac{43}{70}$$
$$E[X^2] = \frac{260}{700} + 4 \cdot \frac{185}{700} = \frac{10}{7} \quad , \quad E[Y^2] = \frac{43}{70}$$
$$Var(X) = \frac{10}{7} - (\frac{9}{10})^2 = \frac{433}{700} \quad , \quad Var(Y) = \frac{43}{70} - (\frac{43}{70})^2 = \frac{1161}{4900}$$
$$E[XY] = \frac{190}{700} + 2 \cdot \frac{155}{700} = \frac{5}{7} \longrightarrow Cov(X,Y) = E[XY] - E[X]E[Y] = \frac{113}{700}$$
$$Corr(X,Y) = \frac{Cov(X,Y)}{\sigma_X \sigma_Y} = \frac{\frac{113}{700}}{\sqrt{\frac{433}{700}}\sqrt{\frac{1161}{4900}}} \approx 0.422$$
مقدار هم‌بستگی نیز به این اشاره دارد که وزن و قد گوریل‌ها از هم مستقل نیستند.