توالی بررسی تخم‌ها را با هر وقتی که تخم جدیدی یافت می‌شود جدا می‌کنیم و هر بار پس از دیده شدن نوع جدید، متغیر  تصادفی جدیدی تعریف می‌کنیم.
از خطی‌ بودن امید ریاضی بهره می‌گیریم.
\\
در امتحان اول حتما نوع جدیدی تخم پرنده خواهیم داشت.

\subsection*{الف}

\begin{gather*}
    X = X_1 + X_2+X_3...+X_5\\
E[X] = E[X_1+...+X_5] = \sum_{i=1}^{5}{E[X_i]}\\
E[X_1] = 1\\
E[X_2] = N\times{\frac{1}{N-1}} = \frac{5}{4}\\
E[X_i] = \frac{N}{N-(i-1)}
...
E[X] = N\sum_{i=1}^{5}{\frac{1}{i}}\\
E[X] = 5\times{(1+\frac{1}{2}+...+\frac{1}{5})}\\
E[X] = \frac{137}{12}
\end{gather*}
\subsection*{ب}
 $X_i$
 را یک می‌گیریم وقتی در
 n
 امتحان (۲۴ امتحان)
 تخم نوع
 i
 دیده‌شده‌باشد.
 \\
 \begin{gather*}
     P(X_i = 0) = (1-p)^n\\
 P(X_i = 1) = 1 - (1-p)^n\\
 p = 1/10\\
 P(X-i = 1) = 1 - (\frac{9}{10)^{24})} = 0.92\\
 E[X] =\sum_{i = 1}^{10}{E[X_i]}\\
 E[X] = \sum_{i = 1}^{10}{1\times{P(X_i = 1)}} + \sum_{i = 1}^{10}{0\times{P(X_i = 0)}}\\
 E[X] = \sum_{i = 1}^{10}{1\times{P(X_i = 1)}}\\
 E[X] = 10 - \sum_{i = 1}^{10}{(1-\frac{1}{10})^{24}}\\
 E[X] = 10 - 10\time{0.9^{24}}
 E[X] = 10 - 0.8 \approx 9.2
 \end{gather*}