\subsection*{الف}
$I_i$ را به صورت زیر تعریف می‌کنیم:
$$
I_i = \begin{cases}
1 & \text{اگر میمون
$i$
ام نارگیل خود را بردارد}\\
0 & \text{o.w.}
\end{cases}
$$
حال امید ریاضی مجموع 
$I_i$
ها را حساب می‌کنیم:
\begin{equation*}
    E[\sum_{i=1}^{n}I_i] = \sum_{i=1}^{n}E[I_i] = \sum_{i=1}^{n}\frac{1}{n} = 1
\end{equation*}
همانطور که از رابطه مشخص است، تعداد میمون‌هایی که اسم خود را برمی‌دارند مستقل از تعداد کل آنها و برابر یک است.
\subsection*{ب}
$I_{ij}$ را به صورت زیر تعریف می‌کنیم:
$$
I_{ij} = \begin{cases}
1 & \text{اگر میمون
$i$
ام و میمون 
$j$
ام نارگیل یکدیگر را بردارند}\\
0 & \text{o.w.}
\end{cases}
$$
حال امید ریاضی مجموع
$I_{ij}$
ها را حساب می‌کنیم::
\begin{equation*}
    E[\sum_{i=1}^{n}\sum_{j=i}^{n}I_{ij}] = \sum_{i=1}^{n}\sum_{j=i}^{n}E[I_{ij}] = \frac{n(n-1)}{2}\times \frac{1}{n(n-1)} = \frac{1}{2}
\end{equation*}
دوباره جواب نهایی همیشه برابر نیم بوده و به تعداد وابستگی ندارد.
\subsection*{ج}
برای هر 
$k$
تای اول ترتیب
متغیر نشانگر 
$I_k$
را به صورت زیر تعیین می‌کنیم:
$$
I_k = \begin{cases}
1 & if\ max_{1\leq i\leq k-1}(a_1, a_2,\hdots, a_i) \neq max_{1\leq i\leq k}(a_1, a_2,\hdots, a_i)\\
0 & \text{o.w.}
\end{cases}
$$
بدین معنی که نشانگر هنگامی یک می‌شود که عضو 
$k$
ام ترتیب، بزرگترین عضو تا آنجا باشد که احتمال آن برابر 
$\frac{1}{k}$
است.
$$
E[\sum_{k=1}^{n}I_k] = \sum_{k=1}^n E[I_k] = \sum_{k=1}^{n}\frac{1}{k}
$$