\subsection*{الف}
می‌دانیم مجموع احتمال‌ها در فضای موجود باید یک بشود. از انتگرال کمک می‌گیریم:\\
\begin{equation*}
    \iint_{XY\in{[0,1]}}a(3x+y) = 1\\
\end{equation*}
پس از محاسبه،
$a$
برابر با
$\frac{1}{2}$
به‌دست می‌آید.


\subsection*{ب}
\begin{gather*}
P(x<0.5|y>0.5) = \frac{P(x<0.5, y>0.5)}{P(y<0.5)}\\
P(x<0.5|y>0.5) = \frac{\int_{0}^{0.5}\int_{0.5}^{1}f(x,y)dxdy}{\int_{0}^{0.5}\int_{0.5}^{1}f(x,y)dxdy}
 = \frac{\frac{1}{8}}{\frac{7}{16}} = \frac{2}{7}
\end{gather*}
\subsection*{ج}

    

در ابتدا
$f_Y(y)$
را ب
دست می‌آوریم زیرا در ادامه از آن در هر دو قسمت استفاده خواهیم کرد.
\begin{gather*}
f_Y(y) = int_{0}{1}\frac{1}{2}(3x+y)dx\\
f_Y(y) = \frac{3}{4} + y\\\\\\
E(X|Y>0.5) = \int_{X}xf(x|y>0.5)\\
= \int_{X}x\frac{f(x, y > 0.5)}{f(y>0.5)}\\
= \int_{0}^{1}x\frac{\int_{0.5}{1}{f(x,y)dy}}{\int{0.5}{1}f(y)}\\
= \frac{19}{6}\\\\
Var(X^2|Y=0.5) = E[X^2|Y=0.5] - E[X|Y = 0.5]\\
= \int_{0}^{1}x^2\frac{f_{XY}(x,0.5)}{f_Y(0.5)} - \int_{0}^{1}x\frac{f_{XY}(x,0.5)}{f_Y(0.5)}
= \frac{52}{120}
\end{gather*}

