\subsection*{الف}
با استفاده از خواص خطی بودن امید ریاضی، بی‌حافظه بودن و مستقل بودن متغیر تصادفی‌ها از هم، داریم:
$$E(X_1 | X_1 > 1) + E(X_2 | X_2 > 2) + E(X_3 | X_3 > 3) = \frac{1}{\lambda_1} + \frac{1}{\lambda_2} + \frac{1}{\lambda_3} + 6$$

\subsection*{ب}
از آنجایی که $X_1$ و $X_2$ از هم مستقل هستند، چگالی احتمال توأم آنها برابر است با:
$$Pr(X_1 = a, X_2 = b) = \lambda_1 \lambda_2 e^{-(\lambda_1 a + \lambda_2 b)}$$
چگالی احتمال توأم روی اعداد حقیقی مثبت تعریف شده و باید روی قسمتی انتگرال بگیریم که $X_2$ در $[0,\infty]$ و $X_1$ در $[0,X_2]$ مقدار میگیرند.
\begin{eqnarray*}
    Pr(X_1 < X_2) &=& \int_0^\infty \int_0^b Pr(X_1 = a, X_2 = b) da db \\
    &=& \int_0^\infty \lambda_2 e^{-\lambda_2 b} \int_0^b \lambda_1 e^{-\lambda_1 a} da db \\
    &=& \int_0^\infty \lambda_2 e^{-\lambda_2 b} (1 - e^{-\lambda_1 b}) db \\
    &=& \int_0^\infty \lambda_2 e^{-\lambda_2 b} db - \int_0^\infty \lambda_2 e^{-(\lambda_1 + \lambda_2)b} db \\
    &=& 1 - \frac{\lambda_2}{\lambda_1 + \lambda_2} = \frac{\lambda_1}{\lambda_1 + \lambda_2}
\end{eqnarray*}

\subsection*{ج}
احتمال خواسته شده همان $Pr(X_1 \le min(X_2,X_3))$ است. همینطور می‌دانیم $min(X_2,X_3)$ از $X_1$ مستقل است و توزیع آن $Exp(\lambda_2 + \lambda_3)$ می‌باشد. پس:
$$Pr\big(X_1 = min(X_1,X_2,X_3)\big) = Pr\big(X_1 \le min(X_2,X_3)\big) = \frac{\lambda_1}{\lambda_1 + \lambda_2 + \lambda_3}$$
