\subsection*{الف}
برای آنکه رضا جون[یور] بتواند بیش از نیم نمره بگیرد، باید بیش از ۲۰ مارمولک پیدا کند.
متغیر 
$X_i$
را طوری تعریف می‌کنیم که اگر در خانه
$i$
مارمولک پیدا شد مقدار آن یک شود و در غیر آن صورت صفر.
اگر 
$Y$
را تعداد مارمولک‌های جمع شده بگیریم، خواهیم داشت:
\begin{gather*}
    Y = X_1 + X_2 + \hdots + X_{1000}\\
    E[X_i] = 0.5 \quad Var(X_i) = 0.5(1-0.5) = 0.25 = \sigma^2\\
    P(Y > 20) = P(\frac{Y - 500}{\sqrt{1000}\sigma} > \frac{20 - 500}{\sqrt{1000}\sigma}
    P(Y > 20) \approx 1 - \Phi(\frac{-96}{\sqrt{10}})
\end{gather*}

\subsection*{ب}
همانند بخش اول عمل می‌کنیم.
\begin{align*}
    0.9 &=P(0.3 < \overline{X} < 0.7)\\
    &= P(0.3 < \frac{Y}{n} < 0.7)\\
    &= P(\frac{0.3n - 0.5n}{0.5\sqrt{n}} < \frac{Y - 0.5n}{0.5\sqrt{m}} < \frac{0.7n - 0.5n}{0.5\sqrt{n}})\\
    &\approx \Phi(0.4\sqrt{n}) - \phi(-0.4\sqrt{n})\\
    &= 2\Phi(0.4\sqrt{n}) - 1 \implies \Phi(0.4\sqrt{n}) = 0.95
\end{align*}
با استفاده از جداول می‌توان مقدار 
$\Phi^{-1}(0.95)$
را پیدا کرد.
$$
\Phi^{-1}(0.95) = 1.4 = 0.4\sqrt{n} \implies n \approx 13
$$
