متغیر تصادفی های $X_1, X_2, ..., X_{25}$ i.i.d. هستند و به صورت زیر تعریف شده‌اند:
$$X_i = \begin{cases}
1 & p = 0.6 \\
-1 & q = 0.4 \end{cases}$$
\newline
تصحیح پیوستگی، تغییر کران‌ها برای یک متغیر تصادفی گسسته به کران‌ها برای یک متغیر تصادفی پیوسته است. برای مثال فرض کنید $Z$ یک متغیر تصادفی گسسته باشد و بخواهیم $Pr(Z = 5)$ را با توزیع پیوسته‌ای مثل نرمال تخمین بزنیم. برای این کار باید کرانی برای آن در نظر بگیریم، یعنی باید $Pr(5 - c \le N \le 5 + c)$ را محاسبه کنیم زیرا $Pr(N = 5)$ برابر صفر است.
قرار دهید $Y = X_1 + X_2 + ... + X_{25}$.
با استفاده از قضیه‌ی حد مرکزی و تصحیح پیوستگی، $Pr(4 \le Y \le 6)$ را تخمین بزنید.