متین در سفرش به کنگو، اطلاعاتی از گوریل‌های آن منطقه جمع‌آوری کرد. این اطلاعات شامل دسته‌بندی 700 گوریل از نظر قد و وزن آنهاست که در جدول زیر مشاهده می‌کنید.
\begin{table}[ht]
\centering
\begin{tabular}{|c|ccc|}
\hline
قد/وزن & سبک & متوسط & سنگین \\
\hline
کوتاه & 170 & 70 & 30 \\
بلند & 85 & 190 & 155 \\
\hline
\end{tabular}
\end{table}
\\
به جای وزن گوریل‌ها، متغیر تصادفی X را در نظر بگیرید که می‌تواند سه مقدار 0، 1 و 2 داشته باشد. به جای قد گوریل‌ها نیز متغیر تصادفی Y را در نظر بگیرید که می‌تواند دو مقدار 0 و 1 داشته باشد.
\subsection*{الف}
با استفاده از از توزیع توأم و توزیع حاشیه‌ای بررسی کنید که آیا وزن و قد گوریل‌ها از هم مستقل هستند یا نه؟

\subsection*{ب}
حاصل $Corr(X,Y)$ را به دست آورید و نتیجه را با قسمت الف مقایسه کنید.

\\
