\documentclass[12pt,a4paper]{article}
\usepackage{float}
\usepackage{commons/course}


\hidesolutions

\شروع{نوشتار}

\سربرگ{تمرین شماره‌ی ۵}{}{کوورایانس و هم‌بستگی، ویژگی‌های امیدریاضی، قضیه‌ی حد مرکزی و اعداد بزرگ}{گردآورندگان: امیرحسین کریمی، آرمین مرادی}


\section*{کوواریانس و هم‌بستگی}

\مسئله{مناسب برای 4 تا 99 سال}
\input{questions/1.tex}


\حل{
	\input{answers/1-hint.tex}
}


\مسئله{* لاک‌پشت و بچه‌هایش}
\input{questions/2.tex}

\حل{
	\input{answers/2-hint.tex}
}

\مسئله{سفر به اعماق کنگو}
\input{questions/3.tex}

\حل{
	\input{answers/3-hint.tex}
}

\section*{خطی‌بودن امید ریاضی }

\مسئله{* ساقی}
\input{questions/4.tex}

\حل{
	\input{answers/4-hint.tex}
}

\مسئله{* در جنگل مِیمانم ‌}
\input{questions/5.tex}

\حل{
	\input{answers/5-hint.tex}
}

\section*{شرطی‌بودن امید ریاضی}
\مسئله{‌* کامپیوت.}
\input{questions/6.tex}

\حل{
	\input{answers/6-hint.tex}
}

\مسئله{* نمایی‌شون}
\input{questions/7.tex}

\حل{
	\input{answers/7-hint.tex}
}


\section*{قضیه‌ی حد مرکزی و اعداد بزرگ}
\مسئله{* رضا و مارمولک‌ها}
\input{questions/8.tex}

\حل{
	\input{answers/8-hint.tex}
}

\مسئله{رفراندوم مرکزی}
\input{questions/9.tex}

\حل{
	\input{answers/9-hint.tex}
}

\مسئله{کران‌های دوردست}
\input{questions/10.tex}

\حل{
	\input{answers/10-hint.tex}
}

\begin{flushleft}
	شاد باشید :)
\end{flushleft}

\پایان{نوشتار}
